[Application]
timeoutInitClose=10000
timeoutGeneral=5000
searchPathes\size=0

[MainWindow]
askBeforeClose=false

[Language]
language=en_US

[Python]
startupFiles\size=0
pyReloadEnabled=true
pyReloadCheckFile=true
pyReloadCheckFct=false
pyReloadCheckCmd=true

[PyScintilla]
WrapMode=0
WrapFlagStart=NoFlag
WrapFlagEnd=NoFlag
WrapIndent=2
WrapIndentMode=0
apiFiles\size=2
apiFiles\1\file=itom-packages/api_generator/itom.api
apiFiles\2\file=itom-packages/api_generator/pythonAPI.api
autoComplCaseSensitive=false
autoComplFillUps=true
autoComplReplaceWord=false
autoComplShowSingle=false
autoComplEnabled=true
autoComplThreshold=3
autoComplSource=AcsAPIs
calltipsEnabled=true
calltipsNoVisible=3
calltipsStyle=NoContext
eolMode=EolUnix
autoIndent=true
indentationUseTabs=false
indentationWidth=4
showIndentationGuides=true
showWhitespace=true
indentationWarning=Inconsistent

[PyScintilla_LexerStyle0]
backgroundColor=#ffffff
backgroundColorAlpha=255
foregroundColor=#808080
foregroundColorAlpha=255
fillToEOL=false
fontFamily=Verdana
pointSize=10
weight=50
italic=false

[PyScintilla_LexerStyle1]
backgroundColor=#ffffff
backgroundColorAlpha=255
foregroundColor=#007f00
foregroundColorAlpha=255
fillToEOL=false
fontFamily=Verdana
pointSize=10
weight=50
italic=false

[PyScintilla_LexerStyle2]
backgroundColor=#ffffff
backgroundColorAlpha=255
foregroundColor=#007f7f
foregroundColorAlpha=255
fillToEOL=false
fontFamily=Verdana
pointSize=10
weight=50
italic=false

[PyScintilla_LexerStyle3]
backgroundColor=#ffffff
backgroundColorAlpha=255
foregroundColor=#7f007f
foregroundColorAlpha=255
fillToEOL=false
fontFamily=Courier New
pointSize=10
weight=50
italic=false

[PyScintilla_LexerStyle4]
backgroundColor=#ffffff
backgroundColorAlpha=255
foregroundColor=#7f007f
foregroundColorAlpha=255
fillToEOL=false
fontFamily=Courier New
pointSize=10
weight=50
italic=false

[PyScintilla_LexerStyle5]
backgroundColor=#ffffff
backgroundColorAlpha=255
foregroundColor=#00007f
foregroundColorAlpha=255
fillToEOL=false
fontFamily=Verdana
pointSize=10
weight=75
italic=false

[PyScintilla_LexerStyle6]
backgroundColor=#ffffff
backgroundColorAlpha=255
foregroundColor=#7f0000
foregroundColorAlpha=255
fillToEOL=false
fontFamily=Verdana
pointSize=10
weight=50
italic=false

[PyScintilla_LexerStyle7]
backgroundColor=#ffffff
backgroundColorAlpha=255
foregroundColor=#7f0000
foregroundColorAlpha=255
fillToEOL=false
fontFamily=Verdana
pointSize=10
weight=50
italic=false

[PyScintilla_LexerStyle8]
backgroundColor=#ffffff
backgroundColorAlpha=255
foregroundColor=#0000ff
foregroundColorAlpha=255
fillToEOL=false
fontFamily=Verdana
pointSize=10
weight=75
italic=false

[PyScintilla_LexerStyle9]
backgroundColor=#ffffff
backgroundColorAlpha=255
foregroundColor=#007f7f
foregroundColorAlpha=255
fillToEOL=false
fontFamily=Verdana
pointSize=10
weight=75
italic=false

[PyScintilla_LexerStyle10]
backgroundColor=#ffffff
backgroundColorAlpha=255
foregroundColor=#000000
foregroundColorAlpha=255
fillToEOL=false
fontFamily=Verdana
pointSize=10
weight=75
italic=false

[PyScintilla_LexerStyle11]
backgroundColor=#ffffff
backgroundColorAlpha=255
foregroundColor=#000000
foregroundColorAlpha=255
fillToEOL=false
fontFamily=Verdana
pointSize=10
weight=50
italic=false

[PyScintilla_LexerStyle12]
backgroundColor=#ffffff
backgroundColorAlpha=255
foregroundColor=#7f7f7f
foregroundColorAlpha=255
fillToEOL=false
fontFamily=Verdana
pointSize=10
weight=50
italic=false

[PyScintilla_LexerStyle13]
backgroundColor=#e0c0e0
backgroundColorAlpha=255
foregroundColor=#000000
foregroundColorAlpha=255
fillToEOL=true
fontFamily=Courier New
pointSize=10
weight=50
italic=false

[PyScintilla_LexerStyle14]
backgroundColor=#ffffff
backgroundColorAlpha=255
foregroundColor=#407090
foregroundColorAlpha=255
fillToEOL=false
fontFamily=Verdana
pointSize=10
weight=50
italic=false

[PyScintilla_LexerStyle15]
backgroundColor=#ffffff
backgroundColorAlpha=255
foregroundColor=#805000
foregroundColorAlpha=255
fillToEOL=false
fontFamily=Verdana
pointSize=10
weight=50
italic=false

[lastCommandDockWidget]
lastCommandEnabled=true
lastCommandDateColor=crimson
lastCommandTimeStamp=false
lastCommandHideDoubleCommand=true
lastCommandCommandNumbers=100
lastUsedCommands\size=0

[HelpScriptReference]
OpenExtLinks=true
Plaintext=false
Databases\size=0
showFilters=true
showWidgets=true
showDataIO=true
showModules=false
downloadTimeout=10000

[DesignerPlotWidgets]
DObjLiveImage=Itom2dQwtPlot
DObjLiveLine=Itom1DQwtPlot
DObjStaticGeneralPlot=Itom2DQwtPlot
DObjStaticImage=Itom2DQwtPlot
DObjStaticLine=Itom1DQwtPlot
PerspectivePlot=TwipOGLFigure

[BreakPointModel]
breakPointStorage\size=0

[ConsoleDequeCommandList]
LastCommandList\size=0

[itomLastCommandDockWidget]
lastUsedCommands\size=0