<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>842</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>9</y>
      <width>103</width>
      <height>336</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QPushButton" name="btnAcquire1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>23</y>
       <width>83</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>button 1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAcquire2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>52</y>
       <width>83</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>button 2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnEval">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>81</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>button 3</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_dx">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>23</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>dx: -</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_dy">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>129</y>
       <width>23</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>dy: -</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>370</y>
      <width>656</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Acquisitions</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="Itom2dQwtPlot" name="plot1">
       <property name="toolbarVisible">
        <bool>true</bool>
       </property>
       <property name="xAxisVisible" stdset="0">
        <bool>true</bool>
       </property>
       <property name="yAxisVisible" stdset="0">
        <bool>true</bool>
       </property>
       <property name="yAxisFlipped" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Itom2dQwtPlot" name="plot2">
       <property name="toolbarVisible">
        <bool>true</bool>
       </property>
       <property name="xAxisVisible" stdset="0">
        <bool>true</bool>
       </property>
       <property name="yAxisVisible" stdset="0">
        <bool>true</bool>
       </property>
       <property name="yAxisFlipped" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="GraphicViewPlot" name="plotLive">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>641</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>942</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Itom2dQwtPlot</class>
   <extends>QMainWindow</extends>
   <header>itom2dqwtplot.h</header>
  </customwidget>
  <customwidget>
   <class>GraphicViewPlot</class>
   <extends>QMainWindow</extends>
   <header>graphicViewPlot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
